{
  "name": "NG-PM-v2",
  "authors": [
    "nagabhushanamn <nagabhushanamn@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "^0.3.0",
    "bootstrap": "^3.3.6"
  }
}
